PL/ChargingListWindow.xaml

<Window x:Class="PL.ChargingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChargingListWindow" Height="350" Width="300">
    <Grid Name="MainGrid" Background="#FFD3F6F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="496*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ChargingListView"  Grid.Row="0"  MouseDoubleClick="ChargingListView_MouseDoubleClick" Margin="23,26,23,32">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID number" />
                    <GridViewColumn DisplayMemberBinding="{Binding Battery, StringFormat=\{0:#0.0\}%}" Header="Battery"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Center" Height="21" Width="58" Click="ExitButton_Click" FontWeight="Bold" FontSize="11" Grid.Row="1"/>
    </Grid>
</Window>
