PL/CustomerParcelsListWindow.xaml

<Window x:Class="PL.CustomerParcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CustomerParcelsListWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid x:Name="ParcelsFromCustomer" Visibility="Visible">
            <ListView x:Name="FromCustomerList" Margin="0,0,0,77" MouseDoubleClick="FromCustomerList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Exitbutn" Content="Exit" HorizontalAlignment="Left" Margin="665,367,0,0" VerticalAlignment="Top" Height="40" Width="97" Click="Exitbtn_Click"/>
        </Grid>
        <Grid x:Name="ParcelsToCustomer" Visibility="Hidden">
            <ListView x:Name="ToCustomerList" MouseDoubleClick="ToCustomerList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="665,367,0,0" VerticalAlignment="Top" Height="40" Width="97" Click="Exitbtn_Click"/>
        </Grid>
        
    </Grid>
</Window>
