PL/CustomerParcelsListWindow.xaml

<Window x:Class="PL.CustomerParcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CustomerParcelsListWindow" Height="370" Width="650">
    <Grid x:Name="MainGrid">
        <Grid x:Name="ParcelsFromCustomer" Visibility="Hidden" Background="#FFD3F6F3">
            <ListView x:Name="FromCustomerList" Margin="31,32,27,103" MouseDoubleClick="FromCustomerList_MouseDoubleClick" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID number"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ParcelMode}" Header="Parcel mode"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer}" Header="Target"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Exitbutn" Content="Exit" HorizontalAlignment="Left" Margin="549,292,0,0" VerticalAlignment="Top" Height="27" Width="74" Click="Exitbtn_Click" FontSize="11"/>
        </Grid>
        <Grid x:Name="ParcelsToCustomer" Visibility="Visible" Background="#FFD3F6F3">
            <ListView x:Name="ToCustomerList" MouseDoubleClick="ToCustomerList_MouseDoubleClick" Margin="28,29,28,105" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID number"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ParcelMode}" Header="Parcel mode"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer}" Header="Sender"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="526,285,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="Exitbtn_Click" FontSize="11"/>
        </Grid>

    </Grid>
</Window>
