PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CustomerWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid Name="AddCustomer" Visibility="Visible" Background="#FFD3F6F3" Height="450" Width="300">

            <TextBox x:Name="IdtxtBox" HorizontalAlignment="Center" Margin="0,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="39" TextChanged="IdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="NametxtBox" HorizontalAlignment="Center" Margin="0,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="39" RenderTransformOrigin="0.38,-1.333" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="PhonetxtBox" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="40" TextChanged="PhonetxtBox_TextChanged" materialDesign:HintAssist.Hint="Phone Number" materialDesign:HintAssist.IsFloating="True" Margin="0,163,0,0"/>
            <TextBox x:Name="LongitudetxtBox" HorizontalAlignment="Center" Margin="0,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="39" TextChanged="LongitudetxtBox_TextChanged" materialDesign:HintAssist.Hint="Longitude (35-35.1)" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="LattitudetxtBox" HorizontalAlignment="Center" Margin="0,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="39" TextChanged="LattitudetxtBox_TextChanged" materialDesign:HintAssist.Hint="Lattitude (31-31.1)" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="99,356,0,0" VerticalAlignment="Top" Height="21" Width="82"  FontWeight="Bold" FontSize="12"  Click="AddButton_Click" FontStyle="Normal"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="93,382,0,0" VerticalAlignment="Top" Height="23" Width="94" Click="CancelButton_Click" FontWeight="Bold" FontSize="12" Background="Transparent" BorderBrush="{x:Null}" Foreground="Gray" FontStyle="Normal" />
        </Grid>
        <Grid Name="UpdateCustomer" Visibility="Hidden" Background="#FFD3F6F3" Height="400" Width="350">

            <TextBox x:Name="Idtxtbox" HorizontalAlignment="Left" Margin="45,63,0,0" Text="{Binding Path=Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" IsReadOnly="True" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="Nametxtbox" HorizontalAlignment="Left" Margin="48,120,0,0" Text="{Binding Path=Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="Phonetxtbox1" HorizontalAlignment="Left" Margin="48,0,0,0" Text="{Binding Path=Phone}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="38" TextChanged="Phonetxtbox1_TextChanged" materialDesign:HintAssist.Hint="Phone Number" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="locationtxtbox" HorizontalAlignment="Left" Margin="48,235,0,0" Text="{Binding Mode=OneWay, Path=LocationC}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="57" IsReadOnly="True" materialDesign:HintAssist.Hint="Location" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="FromCustomerbtn" Content="      Parcels &#xA; from customer" HorizontalAlignment="Left" Margin="200,87,0,0" VerticalAlignment="Top" Width="112" Height="37" Click="FromCustomerbtn_Click" FontSize="11"/>
            <Button x:Name="Tocustomerbtn" Content="     Parcels &#xA; to customer" HorizontalAlignment="Left" Margin="200,148,0,0" VerticalAlignment="Top" Height="36" Width="114" Click="Tocustomerbtn_Click" FontSize="11"/>
            <Button x:Name="Updatebtn" Content="Update" HorizontalAlignment="Left" Margin="59,306,0,0" VerticalAlignment="Top" Height="27" Width="92" Click="Updatebtn_Click" FontSize="12"/>
            <Label x:Name="Updatelbl" Content="Update Customer" HorizontalAlignment="Left" Margin="48,28,0,0" VerticalAlignment="Top" Height="30" Width="114" FontWeight="Bold"/>
            <Button x:Name="Exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="261,319,0,0" VerticalAlignment="Top" Height="32" Width="63" Click="Exitbtn_Click" FontSize="12"/>
        </Grid>
    </Grid>



</Window>
