PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid Name="AddCustomer" Visibility="Hidden" Background="#FFD3F6F3" Height="450" Width="300">

            <TextBox x:Name="IdtxtBox" HorizontalAlignment="Center" Margin="0,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="39" TextChanged="IdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="NametxtBox" HorizontalAlignment="Center" Margin="0,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="39" RenderTransformOrigin="0.38,-1.333" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="PhonetxtBox" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="40" TextChanged="PhonetxtBox_TextChanged" materialDesign:HintAssist.Hint="Phone Number" materialDesign:HintAssist.IsFloating="True" Margin="0,163,0,0"/>
            <TextBox x:Name="LongitudetxtBox" HorizontalAlignment="Center" Margin="0,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="39" TextChanged="LongitudetxtBox_TextChanged" materialDesign:HintAssist.Hint="Longitude" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="LattitudetxtBox" HorizontalAlignment="Center" Margin="0,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="39" TextChanged="LattitudetxtBox_TextChanged" materialDesign:HintAssist.Hint="Lattitude" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="99,356,0,0" VerticalAlignment="Top" Height="21" Width="82"  FontWeight="Bold" FontSize="12"  Click="AddButton_Click" FontStyle="Normal"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="93,382,0,0" VerticalAlignment="Top" Height="23" Width="94" Click="CancelButton_Click" FontWeight="Bold" FontSize="12" Background="Transparent" BorderBrush="{x:Null}" Foreground="Gray" FontStyle="Normal" />
        </Grid>
        <Grid Name="UpdateCustomer" Visibility="Visible">
            <Label x:Name="Idlbl" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="61" Margin="90,84,0,0" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.541,0.668"/>
            <Label x:Name="Namelbl" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="40" Margin="90,136,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Phonelbl" Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="46" Margin="90,0,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Locationlbl" Content="Location:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Height="31" Margin="90,245,0,0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="Idtxtbox" HorizontalAlignment="Left" Margin="215,85,0,0" Text="{Binding Path=Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" IsReadOnly="True"/>
            <TextBox x:Name="Nametxtbox" HorizontalAlignment="Left" Margin="215,136,0,0" Text="{Binding Path=Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" />
            <TextBox x:Name="Phonetxtbox1" HorizontalAlignment="Left" Margin="215,0,0,0" Text="{Binding Path=Phone}" TextWrapping="Wrap" VerticalAlignment="Center" Width="139" Height="46" TextChanged="Phonetxtbox1_TextChanged"/>
            <TextBox x:Name="locationtxtbox" HorizontalAlignment="Left" Margin="215,260,0,0" Text="{Binding Mode=OneWay, Path=LocationC}" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="37" IsReadOnly="True"/>
            <Button x:Name="FromCustomerbtn" Content="Show parcels from customer" HorizontalAlignment="Left" Margin="486,120,0,0" VerticalAlignment="Top" Width="161" Height="33" Click="FromCustomerbtn_Click"/>
            <Button x:Name="Tocustomerbtn" Content="Show parcels to customer" HorizontalAlignment="Left" Margin="484,0,0,0" VerticalAlignment="Center" Height="33" Width="163" Click="Tocustomerbtn_Click"/>
            <Button x:Name="Updatebtn" Content="Update" HorizontalAlignment="Left" Margin="166,341,0,0" VerticalAlignment="Top" Height="33" Width="76" Click="Updatebtn_Click"/>
            <Label x:Name="Updatelbl" Content="Update Customer" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Height="30" Width="108"/>
            <Button x:Name="Exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="663,358,0,0" VerticalAlignment="Top" Height="40" Width="77" Click="Exitbtn_Click"/>
        </Grid>
    </Grid>



</Window>
