PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DroneWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid Name="addDrone" Visibility="Visible"  >
            <Grid.Background>
                <ImageBrush ImageSource="/images/תמונה1.png" />
            </Grid.Background>

            <TextBox x:Name="IdtxtBox" HorizontalAlignment="Left" Margin="302,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="39" TextChanged="IdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="ModeltxtBox" HorizontalAlignment="Left" Margin="302,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="44" materialDesign:HintAssist.Hint="Model" materialDesign:HintAssist.IsFloating="True"/>
            <ComboBox x:Name="WeightCmb" HorizontalAlignment="Left" Margin="302,312,0,0" VerticalAlignment="Top" Width="151" Height="47" materialDesign:HintAssist.Hint="Max Weight" materialDesign:HintAssist.IsFloating="True">
                <ComboBox.Background>
                    <ImageBrush/>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="SIdtxtBox" HorizontalAlignment="Left" Margin="302,395,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="53" TextChanged="SIdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Station Id" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="AddButton" Content="Add" Foreground="Purple" HorizontalAlignment="Left" Margin="275,501,0,0" VerticalAlignment="Top" Height="33" Width="125" Click="AddButton_Click" FontWeight="Normal" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="CancelButton" Content="Cancel" Foreground="Gray" HorizontalAlignment="Left" Margin="379,492,0,0" VerticalAlignment="Top" Height="51" Width="127" Click="CancelButton_Click" FontWeight="Bold" FontSize="14" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Segoe UI">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
        <Grid x:Name="actions" Visibility="Hidden" Background="#FFD3F6F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="622*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="545*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Updatelbl" Content="עדכון רחפן" HorizontalAlignment="Left" Margin="61,53,0,0" VerticalAlignment="Top" Height="34" Width="106" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
            <Label x:Name="deliverylbl" Content="משלוח" HorizontalAlignment="Left" Margin="416,53,0,0" VerticalAlignment="Top" Height="34" Width="80" Grid.Column="2" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="Chargelbl" Content="טעינת רחפן" HorizontalAlignment="Left" Margin="398,190,0,0" VerticalAlignment="Top" Height="39" Width="100" Grid.Column="2" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="Idlbl" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Grid.Column="1" Width="61" Margin="0,125,0,0" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.541,0.668"/>
            <Label x:Name="Batterylbl" Content="Battery:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="40" Grid.Column="1" Margin="1,176,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Weightlbl" Content="Max Weight:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="46" Grid.Column="1" Margin="0,230,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Modellbl" Content="Model:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Height="31" Grid.Column="1" Margin="0,285,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Statuslbl" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Grid.Column="1" Height="34" Margin="1,343,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Deliverylbl" Content="Delivery:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="33" Grid.Column="1" Margin="0,471,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="locationlbl" Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="39" Grid.Column="1" Margin="0,395,0,0" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="Updatebt" Content="עדכון" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="45" Width="88" Click="Updatebt_Click" Grid.Column="1" FontWeight="Bold" FontSize="14" Background="Transparent" Grid.Row="2"/>
            <TextBox x:Name="Idtxtbox" HorizontalAlignment="Left" Margin="3,125,0,0" Text="{Binding Path=Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" IsReadOnly="True" Grid.Column="2" />
            <TextBox x:Name="Batterytxtbox"  HorizontalAlignment="Left" Margin="3,176,0,0" Text="{Binding Path=Battery}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" IsReadOnly="True" Grid.Column="2" />
            <TextBox x:Name="Weighttxtbox" HorizontalAlignment="Left" Margin="3,230,0,0" Text="{Binding Path=MaxWeight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" IsReadOnly="True" Grid.Column="2"/>
            <TextBox x:Name="Modeltxtbox" HorizontalAlignment="Left" Margin="3,289,0,0" Text="{Binding Path=Model}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="2"/>
            <TextBox x:Name="Statustxtbox" HorizontalAlignment="Left" Margin="3,343,0,0" Text="{Binding Path=Status}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" IsReadOnly="True" Grid.Column="2"/>
            <TextBox x:Name="Deliverytxtbox" HorizontalAlignment="Left" Margin="3,471,0,0" Text="{Binding Mode=OneWay, Path=TransferedParcel}" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="66" VerticalScrollBarVisibility= "Auto" IsReadOnly="True" Grid.Column="2" />
            <TextBox x:Name="locationtxtbox" HorizontalAlignment="Left" Margin="3,395,0,0" Text="{Binding Mode=OneWay, Path=CurrentLocation}" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="53" IsReadOnly="True" Grid.Column="2"/>
            <Button x:Name="Exitbt" Content="יציאה" HorizontalAlignment="Left" Margin="518,0,0,0" VerticalAlignment="Center" Height="33" Width="80" Click="Exitbt_Click" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="14" Background="Transparent"/>
            <Button x:Name="Deliverybt" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="398,106,0,0" VerticalAlignment="Top" Click="Deliverybt_Click" Width="100" FontWeight="Bold" FontSize="14" Height="32" Background="Transparent"/>
            <Button x:Name="Chargingbt" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="396,249,0,0" VerticalAlignment="Top" Width="102" Click="Chargingbt_Click" FontWeight="Bold" FontSize="14" Height="27" Background="Transparent"/>


        </Grid>
    </Grid>

</Window>
