PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DroneListWindow" Height="640" Width="920" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" Background="#FFD3F6F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="496*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelector"  Grid.Column="0"  materialDesign:HintAssist.Hint="Drone status:" materialDesign:HintAssist.IsFloating="True" SelectionChanged="StatusSelector_SelectionChanged" HorizontalAlignment="Center" Width="207" />
            <ComboBox Name="WeightSelector" Grid.Column="1"  materialDesign:HintAssist.Hint="Drone Max Weight:" materialDesign:HintAssist.IsFloating="True"  SelectionChanged="WeightSelector_SelectionChanged" HorizontalAlignment="Center" Width="205"/>
            <Button x:Name="StatusGroup" Content="Group status" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="StatusGroup_Click" Margin="40,25,0,0"/>
            <Button x:Name="refresh"  Grid.Column="2" Content="" Background="Transparent"  Margin="184,27,96,14"  Height="27" Width="27" Click="refresh_Click" BorderBrush="{x:Null}"/>
            <materialDesign:PackIcon Kind="Refresh"  Grid.Column="2"  BorderBrush="#FF5D26C4" Margin="184,27,0,0" Foreground="#FF5D26C4" Height="27" Width="27"/>
        </Grid>
        <ListView x:Name="DroneListView" Grid.Row="1"  MouseDoubleClick="DroneListView_MouseDoubleClick" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID number"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="Max weight"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery, StringFormat=\{0:#0.0\}%}" Header="Battery"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="Location"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelId}" Header="Parcel ID"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Name="AddDrone" Content="Add new drone" Height="30" Grid.Row="2" RenderTransformOrigin="0.536,0.696" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="532,0,0,0" Click="AddDrone_Click" FontWeight="Bold" FontSize="16" />
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="695,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Click="ExitButton_Click" FontWeight="Bold" FontSize="16" />
    </Grid>
</Window>
