PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DroneWindow" Height="640" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid Name="addDrone" Visibility="Hidden" Background="#FFD3F6F3" Height="450" Width="300">
            <TextBox x:Name="IdtxtBox" HorizontalAlignment="Left" Margin="70,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="39" TextChanged="IdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="ModeltxtBox" HorizontalAlignment="Left" Margin="70,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="39" materialDesign:HintAssist.Hint="Model" materialDesign:HintAssist.IsFloating="True"/>
            <ComboBox x:Name="WeightCmb" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="151" Height="39" materialDesign:HintAssist.Hint="Max Weight" materialDesign:HintAssist.IsFloating="True">
                <ComboBox.Background>
                    <ImageBrush/>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="SIdtxtBox" HorizontalAlignment="Left" Margin="70,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="39" TextChanged="SIdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Station Id" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="AddButton" Content="Add" Foreground="White" HorizontalAlignment="Left" Margin="104,359,0,0" VerticalAlignment="Top" Height="21" Width="82" Click="AddButton_Click" FontWeight="Bold" FontSize="12"  />
            <Button x:Name="CancelButton" Content="Cancel" Foreground="Gray" HorizontalAlignment="Left" Margin="104,383,0,0" VerticalAlignment="Top" Height="24" Width="80" Click="CancelButton_Click" FontWeight="Bold" FontSize="12" Background="Transparent" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontStyle="Normal">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
        <Grid x:Name="actions" Visibility="Visible" Background="#FFD3F6F3" Height="450" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Updatelbl" Content="Update drone" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Height="30" Width="86" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="deliverylbl" Content="Delivery" HorizontalAlignment="Left" Margin="244,99,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Column="1" FontWeight="Bold"/>
            <Label x:Name="Chargelbl" Content="Charging drone" HorizontalAlignment="Left" Margin="218,230,0,0" VerticalAlignment="Top" Height="24" Width="112" Grid.Column="1" FontWeight="Bold"/>
            <Button x:Name="Updatebt" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="88" Click="Updatebt_Click" Grid.Column="1" FontWeight="Bold" FontSize="11" Margin="24,368,0,0"/>
            <TextBox x:Name="Idtxtbox" HorizontalAlignment="Left" Margin="8,44,0,0" Text="{Binding Path=Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" IsReadOnly="True" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
            <TextBox x:Name="Batterytxtbox"  HorizontalAlignment="Left" Margin="8,97,0,0" Text="{Binding Path=Battery, StringFormat=\{0:#0.0\}%}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" IsReadOnly="True" materialDesign:HintAssist.Hint="Battery" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
            <TextBox x:Name="Weighttxtbox" HorizontalAlignment="Left" Margin="8,144,0,0" Text="{Binding Path=MaxWeight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" IsReadOnly="True" materialDesign:HintAssist.Hint="Max Weight" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
            <TextBox x:Name="Modeltxtbox" HorizontalAlignment="Left" Margin="8,194,0,0" Text="{Binding Path=Model}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" materialDesign:HintAssist.Hint="Model" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
            <TextBox x:Name="Statustxtbox" HorizontalAlignment="Left" Margin="8,247,0,0" Text="{Binding Path=Status}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" IsReadOnly="True" materialDesign:HintAssist.Hint="Status" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
            <TextBox x:Name="locationtxtbox" HorizontalAlignment="Left" Margin="8,297,0,0" Text="{Binding Mode=OneWay, Path=CurrentLocation}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="53" IsReadOnly="True" materialDesign:HintAssist.Hint="Location" materialDesign:HintAssist.IsFloating="True" Grid.Column="1"/>
            <Button x:Name="Exitbt" Content="Exit" HorizontalAlignment="Left" Margin="274,382,0,0" VerticalAlignment="Top" Height="23" Width="62" Click="Exitbt_Click" Grid.Column="1" FontWeight="Bold" FontSize="11" />
            <Button x:Name="Deliverybt" Content="Package association" Grid.Column="1" HorizontalAlignment="Left" Margin="206,128,0,0" VerticalAlignment="Top" Click="Deliverybt_Click" Width="137" FontWeight="Bold" FontSize="11" Height="32"/>
            <Button x:Name="Chargingbt" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="206,259,0,0" VerticalAlignment="Top" Width="137" Click="Chargingbt_Click" FontWeight="Bold" FontSize="11" Height="27" />
            <Button x:Name="Parcelbtn" Content="Delivery parcel" Grid.Column="1" HorizontalAlignment="Left" Margin="216,177,0,0" VerticalAlignment="Top" Click="Parcelbtn_Click" FontSize="12" FontWeight="Bold" Height="25" Width="117"/>
            <Button x:Name="Simulatorbt" Content="Automatic" HorizontalAlignment="Left" Margin="181,19,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="Simulatorbt_Click" Grid.Column="1" FontWeight="Bold" FontSize="11"/>

        </Grid>
    </Grid>

</Window>
