PL/EntryWindow.xaml

<Window x:Class="PL.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EntryWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\מיכל\Source\Repos\MichalEvgi\dotNet5782_4491_9617\PL\images\1d01659c303895bd6570de0146694fb7.jpg" />
        </Grid.Background>
        <TextBox x:Name="Passwordtxtbox" HorizontalAlignment="Left" Margin="99,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="43"/>
        <Label x:Name="Passwordlbl" Content="Enter your password" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Width="140"/>
        <Button x:Name="Loginbtn" Content="Log in" HorizontalAlignment="Left" Margin="152,128,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Click="Loginbtn_Click" />
        <Button x:Name="Enterbtn" Content="" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Enterbtn_Click"/>
        <materialDesign:PackIcon Kind="ArrowBack" Height="32" Width="32" Margin="45,72,0,0"/>
    </Grid>
</Window>
