PL/ParcelInDeliveryWindow.xaml

<Window x:Class="PL.ParcelInDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelInDeliveryWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#FFD3F6F3">
        <TextBox x:Name="Targettxtbox" HorizontalAlignment="Left" Margin="322,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Prioritytxtbox" HorizontalAlignment="Left" Margin="132,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Idtxtbox" HorizontalAlignment="Left" Margin="132,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PickUpLocationtxtbox" HorizontalAlignment="Left" Margin="322,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Weighttxtbox" HorizontalAlignment="Left" Margin="132,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Statustxtbox" HorizontalAlignment="Left" Margin="132,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sendertxtbox" HorizontalAlignment="Left" Margin="322,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DeliveryLocationtxtbox" HorizontalAlignment="Left" Margin="322,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Distancetxtbox" HorizontalAlignment="Left" Margin="322,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
