PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Background="#FFD3F6F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="496*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="4,0,-4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ListView x:Name="ParcelListView" Margin="0,1,0,0" Grid.Row="1"  MouseDoubleClick="ParcelListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID number"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SenderName}" Header="Sender"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TargetName}" Header="Target"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelMode}" Header="Parcel mode"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddParcel" Content="Add new parcel" Width="133" Height="30" Grid.Row="2" RenderTransformOrigin="0.536,0.696" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="532,0,0,0" Click="AddParcel_Click" FontWeight="Bold" FontSize="16" Background="Transparent"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="695,0,0,6" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Width="87" Click="ExitButton_Click" FontWeight="Bold" FontSize="16" Background="Transparent"/>
    </Grid>
</Window>