PL/ParcelWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.ParcelWindow"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid x:Name="addParcel" Visibility="Visible" Background="#FFD3F6F3" Height="450" Width="300">

            <TextBox x:Name="SenderIdtxtBox"  HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Height="40"  Width="126" TextChanged="SenderIdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Sender ID" materialDesign:HintAssist.IsFloating="True" Margin="0,53,0,0"/>
            <TextBox x:Name="TargetIdtxtBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"  Width="126" TextChanged="TargetIdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Target ID" materialDesign:HintAssist.IsFloating="True" Margin="0,123,0,0"/>
            <ComboBox x:Name="WeightCmb" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"  Width="126" materialDesign:HintAssist.Hint="Weight" materialDesign:HintAssist.IsFloating="True" Margin="0,196,0,0"/>
            <ComboBox x:Name="PriorityCmb" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"  Width="126" materialDesign:HintAssist.Hint="Priority" materialDesign:HintAssist.IsFloating="True" Margin="0,262,0,0"/>
            <Button x:Name="AddButton" Content="Add"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="82" Click="AddButton_Click" FontWeight="Bold" FontSize="12"  Margin="0,341,0,0"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="82" Click="CancelButton_Click" FontWeight="Bold" FontSize="12" Background="Transparent" Margin="0,367,0,0" BorderBrush="{x:Null}" Foreground="Gray"/>

        </Grid>
        <Grid x:Name="actions" Visibility="Hidden" Background="#FFD3F6F3" Height="360" Width="560">
            <Grid.ColumnDefinitions>


                <ColumnDefinition Width="140*"/>

                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="545*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Label x:Name="OtherCustomerlbl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="40" Grid.Column="1" Margin="1,160,0,0" FontWeight="Bold" FontSize="14" Visibility="Collapsed"/>
            <Button x:Name="Deletebt" Content="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="70"  FontWeight="Bold" FontSize="11"   Click="Deletebt_Click" Grid.Column="2" Margin="10,283,0,0"/>
            <TextBox x:Name="Idtxtbox" HorizontalAlignment="Left" Margin="51,24,0,0" Text="{Binding Id, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="40" IsReadOnly="True"  materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <Button x:Name="Senderbt" Content="show sender customer" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="150" FontSize="11" Height="40"  FontWeight="Bold" Click="Senderbt_Click" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Othertxtbox" HorizontalAlignment="Left" Margin="0,160,0,0"  VerticalAlignment="Top" Width="130" Height="70" IsReadOnly="True" Grid.Column="2" Visibility="Collapsed"/>
            <Button x:Name="Targetbt" Content="show target customer" HorizontalAlignment="Left" Margin="30,261,0,0" VerticalAlignment="Top" Width="150" FontSize="11" Height="40"  FontWeight="Bold" Click="Targetbt_Click" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Weighttxtbox" HorizontalAlignment="Left" Margin="51,80,0,0" Text="{Binding Weight, Mode=OneWay}"  VerticalAlignment="Top" Width="108" Height="40" IsReadOnly="True"  materialDesign:HintAssist.Hint="Weight" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Prioritytxtbox" HorizontalAlignment="Left" Margin="51,135,0,0" Text="{Binding Priority, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="40" IsReadOnly="True"  materialDesign:HintAssist.Hint="Priority" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <Button x:Name="Dronebt" HorizontalAlignment="Center" Margin="0,127,0,0" Content="show drone" VerticalAlignment="Top" Width="110" Height="30" Grid.Column="2" Click="Dronebt_Click" FontSize="11" />
            <materialDesign:TimePicker x:Name="Requestedtxtbox" IsEnabled="False" Text="{Binding RequestedTime, Mode=OneWay}" HorizontalAlignment="Left" Margin="44,44,0,0" VerticalAlignment="Top" Width="150" FontSize="11" Height="40" Grid.Column="1" FontWeight="Bold" Background="Transparent" materialDesign:HintAssist.Hint="Requested time" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <materialDesign:TimePicker x:Name="Scheduledtxtbox" IsEnabled="False" Text="{Binding ScheduledTime, Mode=OneWay}" HorizontalAlignment="Left" Margin="44,100,0,0" VerticalAlignment="Top" Width="150" FontSize="11" Height="40" Grid.Column="1" FontWeight="Bold" Background="Transparent" materialDesign:HintAssist.Hint="Scheduled time" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <materialDesign:TimePicker x:Name="PickedUptxtbox" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding PickedUpTime, Mode=OneWay}"  Width="150" FontSize="11" Height="40" Grid.Column="1" FontWeight="Bold" Background="Transparent" materialDesign:HintAssist.Hint="PickedUp time" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2" Margin="44,160,0,0" VerticalAlignment="Top"/>
            <materialDesign:TimePicker x:Name="Deliveredtxtbox" IsEnabled="False" HorizontalAlignment="Left" Margin="44,220,0,0" Text="{Binding DeliveredTime, Mode=OneWay}" VerticalAlignment="Top"  Width="150" FontSize="11" Height="40" Grid.Column="1" FontWeight="Bold" Background="Transparent" materialDesign:HintAssist.Hint="Delivered time" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <Label x:Name="Deliverylbl" Content="Delivery:" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="2" Height="23" Margin="0,41,0,0" FontWeight="Bold" FontSize="11"/>
            <Button x:Name="Deliverybt" Content="Delivery" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="32" Width="110" Grid.Column="2" FontWeight="Bold" FontSize="11" Margin="0,79,0,0" Click="Deliverybt_Click" />
            <Button x:Name="Exitbt" Content="exit" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="70" Grid.Column="2" FontWeight="Bold" FontSize="11" Click="Exitbt_Click" Margin="91,283,0,0"/>
        </Grid>
    </Grid>
</Window>
