PL/ParcelInDeliveryWindow.xaml

<Window x:Class="PL.ParcelInDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ParcelInDeliveryWindow" Height="390" Width="360" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Background="#FFD3F6F3">
        <TextBox x:Name="Targettxtbox" Text="{Binding Target, Mode=OneWay}" materialDesign:HintAssist.Hint="Target:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="204,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Prioritytxtbox" Text="{Binding Priority, Mode=OneWay}" materialDesign:HintAssist.Hint="Priority:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="32,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Idtxtbox" Text="{Binding Id, Mode=OneWay}" materialDesign:HintAssist.Hint="Id:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True"  HorizontalAlignment="Left" Margin="32,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PickUpLocationtxtbox" Text="{Binding SourceLocation, Mode=OneWay}" materialDesign:HintAssist.Hint="Sender Location:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="204,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Weighttxtbox" Text="{Binding Weight, Mode=OneWay}" materialDesign:HintAssist.Hint="Weight:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="32,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Statustxtbox" Text="{Binding OnTheWay, Mode=OneWay}" materialDesign:HintAssist.Hint="OnTheWay:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="32,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sendertxtbox" Text="{Binding Sender, Mode=OneWay}" materialDesign:HintAssist.Hint="Sender:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="204,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="74"/>
        <TextBox x:Name="DeliveryLocationtxtbox" Text="{Binding DestinationLocation, Mode=OneWay}" materialDesign:HintAssist.Hint="Target Location:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="204,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Distancetxtbox" Text="{Binding Distance, Mode=OneWay, StringFormat=\{0:#0.0\}km}" materialDesign:HintAssist.Hint="Distance:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="32,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Modetxtbox" Text="{Binding ParcelMode, Mode=OneWay}" materialDesign:HintAssist.Hint="Parcel Mode:" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="32,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Exitbt" Content="exit" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Width="55" FontWeight="Bold" FontSize="11"  Click="Exitbt_Click" Margin="269,317,0,0"/>
    </Grid>
</Window>
