PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="StationWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid x:Name="addStaion" Visibility="Visible" Background="#FFD3F6F3" Width="300" Height="450">
            <TextBox x:Name="IdtxtBox" HorizontalAlignment="Center" Margin="0,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="45" TextChanged="IdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="NametxtBox" HorizontalAlignment="Center" Margin="0,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="45" TextChanged="NametxtBox_TextChanged" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="LngtxtBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Height="45" TextChanged="LngtxtBox_TextChanged" materialDesign:HintAssist.Hint="Longitude" materialDesign:HintAssist.IsFloating="True" Margin="0,161,0,0"/>
            <TextBox x:Name="LattxtBox" HorizontalAlignment="Center" Margin="0,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="45" TextChanged="LattxtBox_TextChanged" materialDesign:HintAssist.Hint="Lattitude" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="SlotstxtBox" HorizontalAlignment="Center" Margin="0,292,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="45" TextChanged="SlotstxtBox_TextChanged" materialDesign:HintAssist.Hint="Availble slots" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="AddButton" Content="add" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="21" Width="82" Click="AddButton_Click" FontWeight="Bold" FontSize="12"/>
            <Button x:Name="CancelButton" Content="cancel" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Height="21" Width="82" Click="CancelButton_Click" FontWeight="Bold" FontSize="12" Background="Transparent" BorderBrush="{x:Null}" Foreground="Gray"/>
        </Grid>
        <Grid x:Name="actions" Visibility="Hidden" Background="#FFD3F6F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="545*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Updatelbl" Content="Update station:" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="34" Width="128" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
            <Label x:Name="Idlbl" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Grid.Column="1" Width="61" Margin="0,130,0,0" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.541,0.668"/>
            <Label x:Name="Namelbl" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="40" Grid.Column="1" Margin="0,170,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Locationlbl" Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="46" Grid.Column="1" Margin="0,210,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="AvSlotslbl" Content="Availble Slots:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Height="31" Grid.Column="1" Margin="0,270,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Slotslbl" Content="Total Slots:" HorizontalAlignment="Left" Margin="0,310,0,0" Grid.Column="1"  Width="98" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="Updatebt" Content="Update" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Height="45" Width="88" Click="Updatebt_Click" FontWeight="Bold" FontSize="14" Background="Transparent" Grid.Row="2"/>
            <TextBox x:Name="Idtxtbox" HorizontalAlignment="Left" Margin="3,130,0,0" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" IsReadOnly="True" Grid.Column="2" />
            <TextBox x:Name="Nametxtbox"  HorizontalAlignment="Left" Margin="3,170,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" Grid.Column="2" TextChanged="Nametxtbox_TextChanged"/>
            <TextBox x:Name="Locationtxtbox" HorizontalAlignment="Left" Margin="3,210,0,0" Text="{Binding LocationS, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="55" IsReadOnly="True" Grid.Column="2"/>
            <TextBox x:Name="AvSlotstxtbox" HorizontalAlignment="Left" Margin="3,270,0,0" Text="{Binding AvailableSlots, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" IsReadOnly="True" Grid.Column="2"/>
            <TextBox x:Name="AllSlotstxtbox" HorizontalAlignment="Left" Margin="3,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="2" TextChanged="AllSlotstxtbox_TextChanged"/>
            <Button x:Name="Exitbt" Content="Exit" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="45" Width="88" Click="Exitbt_Click" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="14" Background="Transparent" Margin="276,0,0,0"/>
            <Button x:Name="ChargeListbt" Content="Show drone in charging" Grid.Column="1" HorizontalAlignment="Left" Margin="41,393,0,0" Height="45" Width="168" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Background="Transparent" Grid.ColumnSpan="2" Click="ChargeListbt_Click" />
        </Grid>
    </Grid>
</Window>