PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="StationWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid x:Name="addStaion" Visibility="Hidden" Background="#FFD3F6F3" Width="300" Height="450">
            <TextBox x:Name="IdtxtBox" HorizontalAlignment="Center" Margin="0,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="45" TextChanged="IdtxtBox_TextChanged" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="NametxtBox" HorizontalAlignment="Center" Margin="0,92,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="45" TextChanged="NametxtBox_TextChanged" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="LngtxtBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Height="45" TextChanged="LngtxtBox_TextChanged" materialDesign:HintAssist.Hint="Longitude (35-35.1)" materialDesign:HintAssist.IsFloating="True" Margin="0,161,0,0"/>
            <TextBox x:Name="LattxtBox" HorizontalAlignment="Center" Margin="0,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="45" TextChanged="LattxtBox_TextChanged" materialDesign:HintAssist.Hint="Lattitude (31-31.1)" materialDesign:HintAssist.IsFloating="True"/>
            <TextBox x:Name="SlotstxtBox" HorizontalAlignment="Center" Margin="0,292,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="45" TextChanged="SlotstxtBox_TextChanged" materialDesign:HintAssist.Hint="Availble slots" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="AddButton" Content="add" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="21" Width="82" Click="AddButton_Click" FontWeight="Bold" FontSize="12"/>
            <Button x:Name="CancelButton" Content="cancel" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Height="21" Width="82" Click="CancelButton_Click" FontWeight="Bold" FontSize="12" Background="Transparent" BorderBrush="{x:Null}" Foreground="Gray"/>
        </Grid>
        <Grid x:Name="actions" Visibility="Visible" Background="#FFD3F6F3" Height="380" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Updatelbl" Content="Update station:" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Height="23" Width="104" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
            <Button x:Name="Updatebt" Content="Update" HorizontalAlignment="Left" Margin="41,294,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Updatebt_Click" FontWeight="Bold" FontSize="11"/>
            <TextBox x:Name="Idtxtbox" HorizontalAlignment="Left" Margin="21,52,0,0" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" IsReadOnly="True" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Nametxtbox"  HorizontalAlignment="Left" Margin="21,98,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" TextChanged="Nametxtbox_TextChanged" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Locationtxtbox" HorizontalAlignment="Left" Margin="21,141,0,0" Text="{Binding LocationS, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="51" IsReadOnly="True" materialDesign:HintAssist.Hint="Location" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <TextBox x:Name="AvSlotstxtbox" HorizontalAlignment="Left" Text="{Binding AvailableSlots, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" IsReadOnly="True" materialDesign:HintAssist.Hint="Availble Slots" materialDesign:HintAssist.IsFloating="True" Margin="21,197,0,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="AllSlotstxtbox" HorizontalAlignment="Left" Margin="21,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" TextChanged="AllSlotstxtbox_TextChanged" materialDesign:HintAssist.Hint="Total Slots" materialDesign:HintAssist.IsFloating="True" Grid.ColumnSpan="2"/>
            <Button x:Name="Exitbt" Content="Exit" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="62" Click="Exitbt_Click" FontWeight="Bold" FontSize="11"  Margin="73,303,0,0" Grid.Column="1"/>
            <Button x:Name="ChargeListbt" Content="Show drone &#xA; in charging" HorizontalAlignment="Left" Margin="37,117,0,0" Height="45" Width="98" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Click="ChargeListbt_Click" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>